#CODIGO1

"""
=============================================================
PROJETO: Sistema de Predição de Risco Clínico
ARQUIVO: 03_testes_interativos.py
DESCRIÇÃO: Retreina o modelo com pacientes.csv e executa
           3 testes consecutivos inserindo dados em tela.
=============================================================
"""

import numpy  as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.preprocessing   import StandardScaler
from sklearn.ensemble        import RandomForestClassifier

# ─────────────────────────────────────────────
# BLOCO 1 – TREINAR O MODELO (com pacientes.csv)
# ─────────────────────────────────────────────
print("\n" + "═"*58)
print("  CARREGANDO E TREINANDO MODELO COM pacientes.csv")
print("═"*58)

df = pd.read_csv("pacientes.csv")

FEATURES = ["idade", "glicose", "pressao_arterial", "imc", "colesterol"]
X = df[FEATURES]
y = df["risco"]

X_treino, X_teste, y_treino, y_teste = train_test_split(
    X, y, test_size=0.20, random_state=42, stratify=y
)

scaler = StandardScaler()
X_treino_norm = scaler.fit_transform(X_treino)
X_teste_norm  = scaler.transform(X_teste)

modelo = RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1)
modelo.fit(X_treino_norm, y_treino)

acuracia = modelo.score(X_teste_norm, y_teste)
print(f"✅ Modelo treinado! Acurácia no teste: {acuracia:.2%}")
print(f"   Dataset: {len(df)} pacientes | Treino: {len(X_treino)} | Teste: {len(X_teste)}")

# ─────────────────────────────────────────────
# BLOCO 2 – FUNÇÃO DE PREDIÇÃO
# ─────────────────────────────────────────────
ROTULOS  = {0: "BAIXO RISCO 🟢", 1: "RISCO MÉDIO 🟡", 2: "RISCO ALTO 🔴"}
ICONES   = {0: "🟢", 1: "🟡", 2: "🔴"}
RECOMEND = {
    0: "Manter hábitos saudáveis. Retorno anual.",
    1: "Investigar fatores alterados. Consulta em 6 meses.",
    2: "⚠️  Encaminhamento IMEDIATO a especialista.",
}

def prever_paciente(nome, idade, glicose, pressao, imc, colesterol, numero_teste):
    """Normaliza os dados e retorna a predição com probabilidades."""
    dados = pd.DataFrame([{
        "idade": idade, "glicose": glicose,
        "pressao_arterial": pressao, "imc": imc, "colesterol": colesterol
    }])
    dados_norm   = scaler.transform(dados)
    classe       = modelo.predict(dados_norm)[0]
    probs        = modelo.predict_proba(dados_norm)[0]

    print("\n" + "╔" + "═"*54 + "╗")
    print(f"║  TESTE {numero_teste} – RESULTADO DA PREDIÇÃO" + " "*25 + "║")
    print("╠" + "═"*54 + "╣")
    print(f"║  Paciente      : {nome:<37}║")
    print(f"║  Idade         : {str(idade) + ' anos':<37}║")
    print(f"║  Glicose       : {str(glicose) + ' mg/dL':<37}║")
    print(f"║  Pressão Art.  : {str(pressao) + ' mmHg':<37}║")
    print(f"║  IMC           : {str(imc) + ' kg/m²':<37}║")
    print(f"║  Colesterol    : {str(colesterol) + ' mg/dL':<37}║")
    print("╠" + "═"*54 + "╣")
    print(f"║  DIAGNÓSTICO   : {ROTULOS[classe]:<36}║")
    print("╠" + "═"*54 + "╣")
    print(f"║  Probabilidade Baixo Risco : {probs[0]*100:>5.1f}%              ║")
    print(f"║  Probabilidade Risco Médio : {probs[1]*100:>5.1f}%              ║")
    print(f"║  Probabilidade Risco Alto  : {probs[2]*100:>5.1f}%              ║")
    print("╠" + "═"*54 + "╣")
    rec = RECOMEND[classe]
    # quebra a recomendação em linha de até 52 chars
    while len(rec) > 52:
        corte = rec[:52].rfind(" ")
        print(f"║  {rec[:corte]:<52}║")
        rec = rec[corte+1:]
    print(f"║  {rec:<52}║")
    print("╚" + "═"*54 + "╝")

# ─────────────────────────────────────────────
# BLOCO 3 – FUNÇÃO DE ENTRADA EM TELA
# ─────────────────────────────────────────────
def ler_dados_paciente(numero_teste):
    """Lê os dados do paciente via input() em tela."""
    print("\n" + "─"*58)
    print(f"  📋 TESTE {numero_teste} – INSERÇÃO DE DADOS DO PACIENTE")
    print("─"*58)
    print("  Informe os dados clínicos do paciente:\n")

    nome      = input("  Nome do paciente          : ").strip()
    idade     = int(input("  Idade (18–99 anos)        : "))
    glicose   = float(input("  Glicose (mg/dL)           : "))
    pressao   = float(input("  Pressão arterial (mmHg)   : "))
    imc       = float(input("  IMC (kg/m²)               : "))
    colesterol= float(input("  Colesterol total (mg/dL)  : "))

    return nome, idade, glicose, pressao, imc, colesterol



============================================================

#CODIGO2

# ============================================================
#  BLOCO 1 — GERADOR DE DATASET SINTÉTICO
#  Sistema de Predição de Risco Clínico
#  Laboratório de Machine Learning Aplicado à Saúde
# ============================================================
# Objetivo: gerar 2.000 registros fictícios de pacientes com
# variáveis biomédicas realistas e uma variável-alvo de risco
# calculada por regras clínicas coerentes.
# ============================================================

# --- Importação das bibliotecas ---
import numpy as np          # Operações numéricas e geração de números aleatórios
import pandas as pd         # Manipulação e exportação do dataset

# --- Semente aleatória para reprodutibilidade ---
# Garante que os mesmos dados são gerados toda vez que o script roda.
np.random.seed(42)

# --- Número de registros ---
N = 2000

# ─────────────────────────────────────────────────────────────
# SEÇÃO 1 — NOMES FICTÍCIOS
# Usamos listas de nomes comuns sem sobrenomes para manter
# o dataset simples e livre de dados identificáveis reais.
# ─────────────────────────────────────────────────────────────
nomes_masculinos = [
    "Lucas", "Gabriel", "Mateus", "Pedro", "Rafael", "Bruno", "Caio",
    "Diego", "Eduardo", "Felipe", "Gustavo", "Henrique", "Igor", "João",
    "Leandro", "Marcos", "Nathan", "Otávio", "Paulo", "Ricardo", "Sandro",
    "Thiago", "Vinícius", "Wagner", "André", "Carlos", "Daniel", "Fábio",
    "Gilberto", "Hélio", "Ivan", "Jorge", "Leonardo", "Murilo", "Renato",
    "Sérgio", "Tiago", "Valter", "Wilson", "Antônio"
]

nomes_femininos = [
    "Ana", "Beatriz", "Camila", "Diana", "Eduarda", "Fernanda", "Gabriela",
    "Helena", "Isabela", "Juliana", "Karina", "Larissa", "Mariana", "Natália",
    "Olivia", "Patrícia", "Roberta", "Sabrina", "Tatiana", "Vanessa",
    "Alice", "Brenda", "Cecília", "Débora", "Elaine", "Flávia", "Giovana",
    "Ingrid", "Joana", "Karen", "Letícia", "Mônica", "Paula", "Raquel",
    "Simone", "Tereza", "Valéria", "Aline", "Bianca", "Yasmin"
]

# Combina os dois grupos e sorteia aleatoriamente para N registros
todos_nomes = nomes_masculinos + nomes_femininos
nomes = np.random.choice(todos_nomes, size=N)

# ─────────────────────────────────────────────────────────────
# SEÇÃO 2 — VARIÁVEL: IDADE
# Distribuição uniforme entre 18 e 99 anos (adultos).
# ─────────────────────────────────────────────────────────────
idade = np.random.randint(18, 100, size=N)

# ─────────────────────────────────────────────────────────────
# SEÇÃO 3 — VARIÁVEIS BIOMÉDICAS
# Cada variável é gerada com distribuição normal (curva de sino)
# com média e desvio padrão baseados em referências clínicas.
# np.clip() garante que valores fora de faixas plausíveis sejam
# truncados, evitando absurdos como glicose negativa.
# ─────────────────────────────────────────────────────────────

# Glicose em jejum (mg/dL)
# Referência: Normal = 70–99 | Pré-diabetes = 100–125 | Diabetes ≥ 126
glicose = np.clip(
    np.random.normal(loc=100, scale=30, size=N),
    60, 300                      # limites mínimo e máximo realistas
).round(1)

# Pressão arterial sistólica (mmHg)
# Referência: Normal < 120 | Elevada = 120–139 | Hipertensão ≥ 140
pressao_arterial = np.clip(
    np.random.normal(loc=120, scale=20, size=N),
    80, 220
).round(1)

# Índice de Massa Corporal — IMC (kg/m²)
# Referência: Baixo peso < 18.5 | Normal = 18.5–24.9 | Sobrepeso = 25–29.9 | Obeso ≥ 30
imc = np.clip(
    np.random.normal(loc=26, scale=5, size=N),
    15, 50
).round(1)

# Colesterol total (mg/dL)
# Referência: Desejável < 200 | Limítrofe = 200–239 | Alto ≥ 240
colesterol = np.clip(
    np.random.normal(loc=200, scale=40, size=N),
    100, 350
).round(1)

# ─────────────────────────────────────────────────────────────
# SEÇÃO 4 — REGRA DE RISCO CLÍNICO (variável-alvo)
#
# Cada variável contribui com pontos conforme a faixa clínica:
#
#   Variável          | Faixa          | Pontos
#   ──────────────────|────────────────|───────
#   Glicose           | ≥ 126          | +2
#                     | 100–125        | +1
#   Pressão arterial  | ≥ 140          | +2
#                     | 120–139        | +1
#   IMC               | ≥ 30           | +2
#                     | 25–29.9        | +1
#   Colesterol        | ≥ 240          | +2
#                     | 200–239        | +1
#   Idade             | ≥ 60           | +2
#                     | 45–59          | +1
#
#   Score total   → Risco
#   ─────────────────────
#   0 – 2         → 0 (baixo)
#   3 – 5         → 1 (médio)
#   ≥ 6           → 2 (alto)
# ─────────────────────────────────────────────────────────────
def calcular_score(g, pa, bmi, col, age):
    """Calcula score de risco somando pontos por faixa clínica."""
    score = np.zeros(len(g), dtype=int)

    # Contribuição da glicose
    score += np.where(g >= 126, 2, np.where(g >= 100, 1, 0))
    # Contribuição da pressão arterial
    score += np.where(pa >= 140, 2, np.where(pa >= 120, 1, 0))
    # Contribuição do IMC
    score += np.where(bmi >= 30, 2, np.where(bmi >= 25, 1, 0))
    # Contribuição do colesterol
    score += np.where(col >= 240, 2, np.where(col >= 200, 1, 0))
    # Contribuição da idade
    score += np.where(age >= 60, 2, np.where(age >= 45, 1, 0))

    return score

score = calcular_score(glicose, pressao_arterial, imc, colesterol, idade)

# Pequeno ruído aleatório em ~11% dos casos para simular
# a imprecisão real de dados clínicos (evita fronteiras perfeitas)
ruido = np.random.choice([0]*9 + [1, -1], size=N)
score_final = np.clip(score + ruido, 0, 10)

# Classificação final em 3 classes
risco = np.where(score_final <= 2, 0,
        np.where(score_final <= 5, 1, 2))

# ─────────────────────────────────────────────────────────────
# SEÇÃO 5 — MONTAR E SALVAR O DATASET
# ─────────────────────────────────────────────────────────────
df = pd.DataFrame({
    "nome":             nomes,
    "idade":            idade,
    "glicose":          glicose,
    "pressao_arterial": pressao_arterial,
    "imc":              imc,
    "colesterol":       colesterol,
    "risco":            risco          # 0 = baixo | 1 = médio | 2 = alto
})

# Salva em CSV com encoding UTF-8 (suporta acentos no Excel)
df.to_csv("pacientes.csv", index=False, encoding="utf-8-sig")

# ─────────────────────────────────────────────────────────────
# SEÇÃO 6 — RELATÓRIO DE VALIDAÇÃO
# ─────────────────────────────────────────────────────────────
print("=" * 58)
print("   DATASET GERADO COM SUCESSO → pacientes.csv")
print("=" * 58)
print(f"\n  Total de registros : {len(df)}")
print(f"  Colunas            : {list(df.columns)}\n")

print("  Distribuição da variável-alvo (risco):")
dist   = df["risco"].value_counts().sort_index()
labels = {0: "Baixo risco", 1: "Risco médio", 2: "Risco alto"}
for k, v in dist.items():
    barra = "█" * int(v / 20)
    print(f"    {k} — {labels[k]:<12}: {v:>5} ({v/N*100:.1f}%)  {barra}")

print("\n  Estatísticas descritivas:")
print(df[["idade","glicose","pressao_arterial","imc","colesterol"]]
      .describe().round(1).to_string())
print("\n" + "=" * 58)

============================================================

#Codigo 3

# ============================================================
# SISTEMA DE PREDIÇÃO DE RISCO CLÍNICO — GOOGLE COLAB
# ============================================================
# Cole este código em uma célula e execute com Ctrl+Enter
# ============================================================

# ── Instalação das dependências (já disponíveis no Colab) ──
# !pip install pandas numpy scikit-learn  # descomente se necessário

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# ============================================================
# ETAPA 1 — GERAÇÃO DO DATASET SINTÉTICO (2000 registros)
# ============================================================
print("=" * 60)
print("  ETAPA 1 — GERAÇÃO DO DATASET SINTÉTICO")
print("=" * 60)

np.random.seed(42)
N = 2000

NOMES = [
    "Ana", "Bruno", "Carla", "Diego", "Elena", "Fábio", "Gisele", "Hugo",
    "Íris", "Jonas", "Karen", "Lucas", "Marta", "Neto", "Olga", "Paulo",
    "Quésia", "Rafael", "Sara", "Tiago", "Ursula", "Vitor", "Wanda", "Xande",
    "Yara", "Zeca", "Aline", "Beto", "Cíntia", "Davi", "Estela", "Felipe",
    "Graça", "Hélio", "Ingrid", "Jorge", "Lúcia", "Marcos", "Nina", "Oscar",
    "Patrícia", "Quirino", "Renata", "Sérgio", "Tânia", "Ulisses", "Vera",
    "Wagner", "Ximena", "Zilda", "Adão", "Beatriz", "César", "Dalva", "Éder",
    "Flávia", "Gilson", "Helena", "Ivan", "Joana", "Kléber", "Larissa",
    "Milton", "Nadir", "Odete", "Pedro", "Quitéria", "Rodrigo", "Simone",
    "Tadeu", "Umberto", "Valéria", "Wendell", "Xerxes", "Yasmin", "Zuleica"
]

nomes            = np.random.choice(NOMES, size=N, replace=True)
idade            = np.clip(np.random.normal(45, 18, N).astype(int), 18, 99)
glicose          = np.clip(np.random.lognormal(4.7, 0.18, N).round(1), 60, 400)
pressao_arterial = np.clip(np.random.normal(120, 18, N).round(1), 80, 220)
imc              = np.clip(np.round(np.random.normal(26.5, 5.5, N), 1), 14.0, 55.0)
colesterol       = np.clip(np.random.normal(210, 40, N).round(1), 100, 400)

def pts_glicose(g):   return np.where(g < 100, 0, np.where(g < 126, 1, 2))
def pts_pressao(p):   return np.where(p < 130, 0, np.where(p < 160, 1, 2))
def pts_imc(i):       return np.where(i < 25,  0, np.where(i < 30,  1, 2))
def pts_colesterol(c):return np.where(c < 200, 0, np.where(c < 240, 1, 2))
def pts_idade(a):     return np.where(a < 35,  0, np.where(a < 55,  1, 2))

score = (pts_glicose(glicose) + pts_pressao(pressao_arterial) +
         pts_imc(imc) + pts_colesterol(colesterol) + pts_idade(idade))
score = np.clip(score + np.random.choice([-1, 0, 0, 1], size=N), 0, 10)
risco = np.where(score <= 3, 0, np.where(score <= 6, 1, 2))

df = pd.DataFrame({
    "nome": nomes, "idade": idade, "glicose": glicose,
    "pressao_arterial": pressao_arterial, "imc": imc,
    "colesterol": colesterol, "risco": risco
})

print(f"\n✓ Dataset gerado: {len(df)} registros")
print(df.head())
dist = df["risco"].value_counts().sort_index()
labels_dist = {0: "Baixo", 1: "Médio", 2: "Alto"}
print("\nDistribuição do risco:")
for k, v in dist.items():
    print(f"  Risco {k} ({labels_dist[k]:>5}): {v} registros ({v/N*100:.1f}%)")


# ============================================================
# ETAPA 2 — LIMPEZA E VALIDAÇÃO (Aula 09)
# ============================================================
print(f"\n{'=' * 60}")
print("  ETAPA 2 — LIMPEZA E VALIDAÇÃO DO DATASET")
print("=" * 60)

COLUNAS_CR = ["glicose", "pressao_arterial", "imc"]
df_corrigido = df.copy()

print("\n--- VERIFICAÇÃO DE VALORES INVÁLIDOS ---")
for col in COLUNAS_CR:
    zeros = (df_corrigido[col] == 0).sum()
    nulos = df_corrigido[col].isnull().sum()
    mediana = df_corrigido[col].replace(0, np.nan).median()
    df_corrigido[col] = df_corrigido[col].replace(0, np.nan).fillna(mediana)
    print(f"  {col:<20}: {zeros} zeros | {nulos} nulos | mediana={mediana:.2f}")

print("\n✓ Dataset validado e corrigido.\n")

print("🔹 TOP 10 — MAIOR GLICOSE:")
top_g = df_corrigido[["nome","glicose"]].sort_values("glicose", ascending=False).head(10).reset_index(drop=True)
top_g.index += 1
print(top_g.to_string())

print("\n🔹 TOP 10 — MAIOR COLESTEROL:")
top_c = df_corrigido[["nome","colesterol"]].sort_values("colesterol", ascending=False).head(10).reset_index(drop=True)
top_c.index += 1
print(top_c.to_string())


# ============================================================
# ETAPA 3 — PRÉ-PROCESSAMENTO E TREINAMENTO
# ============================================================
print(f"\n{'=' * 60}")
print("  ETAPA 3 — PRÉ-PROCESSAMENTO E TREINAMENTO")
print("=" * 60)

SEED     = 42
FEATURES = ["idade", "glicose", "pressao_arterial", "imc", "colesterol"]
ALVO     = "risco"

X = df_corrigido[FEATURES].values
y = df_corrigido[ALVO].values

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.20, random_state=SEED, stratify=y
)
print(f"\n  Split → Treino: {len(X_train)} | Teste: {len(X_test)}")

scaler     = StandardScaler()
X_train_sc = scaler.fit_transform(X_train)
X_test_sc  = scaler.transform(X_test)
print("  ✓ Escalonamento aplicado (StandardScaler)")

modelo = RandomForestClassifier(n_estimators=150, max_depth=8,
                                 random_state=SEED, n_jobs=-1)
modelo.fit(X_train_sc, y_train)
print("  ✓ Random Forest treinado (150 árvores, profundidade máx. 8)")

cv = cross_val_score(modelo, X_train_sc, y_train, cv=5, scoring="accuracy")
print(f"  ✓ Validação cruzada 5-fold: {cv.mean()*100:.2f}% ± {cv.std()*100:.2f}%")


# ============================================================
# ETAPA 4 — AVALIAÇÃO DO MODELO
# ============================================================
print(f"\n{'=' * 60}")
print("  ETAPA 4 — AVALIAÇÃO DO MODELO")
print("=" * 60)

y_pred = modelo.predict(X_test_sc)
print(f"\n  Acurácia Treino : {accuracy_score(y_train, modelo.predict(X_train_sc))*100:.2f}%")
print(f"  Acurácia Teste  : {accuracy_score(y_test, y_pred)*100:.2f}%")

print("\n── Relatório de Classificação ──")
print(classification_report(y_test, y_pred, target_names=["Baixo", "Médio", "Alto"]))

print("── Importância das Variáveis ──")
imp = sorted(zip(FEATURES, modelo.feature_importances_), key=lambda x: x[1], reverse=True)
for feat, val in imp:
    barra = "█" * int(val * 50)
    print(f"  {feat:<20}: {val:.4f}  {barra}")


# ============================================================
# ETAPA 5 — FUNÇÃO DE PREDIÇÃO INTERATIVA
# ============================================================
LABELS = {0: "🟢 BAIXO RISCO", 1: "🟡 RISCO MÉDIO", 2: "🔴 RISCO ALTO"}

def alertas_clinicos(glicose, pressao, imc, colesterol):
    alertas = []
    if glicose >= 126:   alertas.append("⚠  Glicose diabética (≥ 126 mg/dL)")
    elif glicose >= 100: alertas.append("⚠  Glicose pré-diabética (100–125 mg/dL)")
    if pressao >= 160:   alertas.append("⚠  Hipertensão estágio 2 (≥ 160 mmHg)")
    elif pressao >= 130: alertas.append("⚠  Hipertensão estágio 1 (130–159 mmHg)")
    if imc >= 30:        alertas.append(f"⚠  Obesidade (IMC {imc:.1f} ≥ 30)")
    elif imc >= 25:      alertas.append(f"⚠  Sobrepeso (IMC {imc:.1f} entre 25–29.9)")
    if colesterol >= 240:  alertas.append("⚠  Colesterol alto (≥ 240 mg/dL)")
    elif colesterol >= 200:alertas.append("⚠  Colesterol limítrofe (200–239 mg/dL)")
    return alertas

def prever_paciente(nome, idade, glicose, pressao, imc, colesterol):
    x      = np.array([[idade, glicose, pressao, imc, colesterol]], dtype=float)
    x_sc   = scaler.transform(x)
    classe = int(modelo.predict(x_sc)[0])
    probs  = modelo.predict_proba(x_sc)[0]

    print("\n" + "═" * 60)
    print(f"  RESULTADO")
    print("═" * 60)
    print(f"  Paciente         : {nome}")
    print(f"  Idade            : {idade} anos")
    print(f"  Glicose          : {glicose} mg/dL")
    print(f"  Pressão Arterial : {pressao} mmHg")
    print(f"  IMC              : {imc} kg/m²")
    print(f"  Colesterol       : {colesterol} mg/dL")
    print("─" * 60)
    print(f"\n  ► RISCO PREVISTO : {LABELS[classe]}")
    print(f"\n  Probabilidades:")
    for i, lbl in enumerate(["Baixo", "Médio", "Alto "]):
        barra = "█" * int(probs[i] * 30)
        print(f"    {lbl} : {probs[i]*100:5.1f}%  {barra}")
    al = alertas_clinicos(glicose, pressao, imc, colesterol)
    if al:
        print("\n  Alertas Clínicos:")
        for a in al: print(f"    {a}")
    else:
        print("\n  ✓ Nenhum alerta clínico.")
    print("═" * 60)


# ============================================================
# ETAPA 6 — 3 TESTES INTERATIVOS
# ============================================================
print(f"\n{'=' * 60}")
print("  ETAPA 6 — TESTES INTERATIVOS (3 pacientes)")
print("=" * 60)

for i in range(1, 4):
    print(f"\n── Dados do Paciente {i} de 3 ──")
    nome      = input("  Nome                  : ").strip() or f"Paciente {i}"
    idade_p   = int(input("  Idade (18–99)         : "))
    glicose_p = float(input("  Glicose (mg/dL)       : "))
    pressao_p = float(input("  Pressão arterial (mmHg): "))
    imc_p     = float(input("  IMC (kg/m²)           : "))
    colest_p  = float(input("  Colesterol (mg/dL)    : "))

    prever_paciente(nome, idade_p, glicose_p, pressao_p, imc_p, colest_p)

print(f"\n{'=' * 60}")
print("  ✓ SISTEMA CONCLUÍDO — 3 testes realizados!")
print("=" * 60)

